<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css2/estiloss.css" />
</head>
<body>
    <img src="https://randomuser.me/api/portraits/men/38.jpg" style="float: left;" height="200px" width="200px" > 

        <h1>STANLEY FRAZIER</h1>
        <h2>Programador web con más de 5 años de trayectoria desarrolladas en el eCommerce. A lo largo de estos años, he tenido el privilegio de formar parte en la creación de webs como geekletics.es y peternappi.es, las cuales han cultivado un gran éxito, tanto en tráfico como en conversiones. Busco formar parte de Gesico Sistemas para mi capacidad creativa al siguiente nivel, aportando mis amplios conocimientos en CSS y Prestashop.</h2>
        <h3> Me considero una persona enfocada y responsable a la hora de realizar sus actividades laborales. Trabajo muy bien solo y en equipo eso quiere decir que me adapto a las condiciones y problemas que se presenten en el camino. </h3>
        <h4> Disponibilidad: full time, con movilidad propia</h4>
        <h5>  <i class="fa-solid fa-phone"></i> CONTACTO: (989)693-8510</h5>
   
        <Form>
            <i class="fa-solid fa-arrow-right"></i>
             <fieldset> 
               <legend> INFORMACION PERSONAL </legend>
                <ul>
                    <LI> <i class="fa-solid fa-map-location"></i>  DIRECCION: Central st 9637</LI>
                   <LI> <i class="fa-regular fa-envelope"></i>     EMAIL: stanley.frazier@example.com </LI>
                    <LI> <i class="fa-solid fa-cake-candles"></i>  FECHA DE NACIMIENTO: 1979/6/3 </LI>
                </ul>
            </fieldset>
        </Form>

        
        <Form>
            <i class="fa-solid fa-arrow-right"></i>
            <fieldset>
                <legend> FORMACION ACADEMICA </legend>
                <ul>
                    <LI> UNC : FAMAF ;  Facultad de Matematica, Astronomia , Fisica y Computacion </LI>
                    <LI>Licenciado en Computacion</LI>
                    <LI>Ganador de la beca de excelencia academica 2012</LI>
                    <LI> Especializado en consejos de programacion y seguridad web </LI>
                </ul>
            </fieldset>
       <Form>

        <Form>
            <i class="fa-solid fa-arrow-right"></i>
            <fieldset>
                <legend> EXPERIENCIA  </legend>
                <ul>
                   <LI>
                    •  En universidad siglo 21 : Responsable de acompañar a los equipos dentro del área de Gerencia de productos e
                    innovación Educativa y acompañar en proyectos asistiendo y asesorando en la
                    evolución en metodologías ágiles para desarrollar productos que contemplen las
                    necesidades del negocio y a su vez aporten valor incremental para el cliente interno
                    (demás áreas, docentes y codocentes) y usuarios finales como alumnos en cada
                    iteración.
                   </LI> 
                   <LI>
                    • Responsable de coordinar entre los diferentes equipos inter disciplinarios el desarrollo
                    de productos en los diferentes proyectos orientado en metodologías agiles.
                    Proyectos: Proctoring, Innovacion Educativa, Canvas, BPM, Gestion Docente y
                    CoDocente, y demás productos que se están desarrollando. Gestion de Proveedores con
                    cada uno de los proyectos
                     Asesoramiento y acompañamiento a Product Owner, PM , Scrum Master y
                    gerencia en la administración del product backlog y productos satélites de la
                    universidad.
                    SCRUM MASTER
                   </LI>
                </ul>
            </fieldset>
       <Form>

        <Form>
            <i class="fa-solid fa-arrow-right"></i>
            <fieldset>
                <legend> MANEJO DE IDIOMAS </legend>
                <ul>
                    <LI> Ingles C1  (90%)    
                        <label for="file">  : </label>
                        <progress id="file" max="100" value="70"> 90% </progress> 
                       
                    </LI> 
                        
                    <LI> Frances B2 (40%)
                        <label for="file">  :</label>
                        <progress id="file" max="100" value="40"> 40% </progress> 
                    </LI>
                    <LI> Italiano C1 (80%)
                        <label for="file">  :</label>
                        <progress id="file" max="100" value="80"> 80% </progress> 
                    </LI>
                </ul>
            </fieldset>
        </Form>
           
        <Form>
            <i class="fa-solid fa-arrow-right"></i>
            <fieldset>
                <legend> HABILIDADES PERSONALES  </legend>
                 <nav>
                    <ul class="habilidades">
                      <li><a href="#"> <i class="fa-solid fa-circle-check"></i> LIDERAZGO </a></li>
                      <li><a href="#"><i class="fa-solid fa-circle-check"></i>  PLANIFICACION Y GESTION DE TIEMPO </a></li>
                      <li><a href="#"><i class="fa-solid fa-circle-check"></i>  COMUNICACION Y ESCUCHA ACTIVA </a></li>
                      <li><a href="#"><i class="fa-solid fa-circle-check"></i>  ORIENTACION A RESULTADOS </a></li>
                      <li><a href="#"><i class="fa-solid fa-circle-check"></i>  FLEXIBILIDAD </a></li>
                      <li><a href="#"><i class="fa-solid fa-circle-check"></i>  NEGOCIACION</a></li>
                      
                    </ul>
                  </nav>
            </fieldset>
        </Form>
       
           
        <i class="fa-solid fa-arrow-right"></i>
        <p>  MIS HABILIDADES EN INFORMATICA SON HTML, CSS Y JAVA SCRIPT EN UN 95% </p>           
                         <div class="container">
                        <div class="progress-bar"></div> </div>
                        <button onclick="upload () "> Upload</button>

 <script src="https://kit.fontawesome.com/76fc6f10d9.js" crossorigin="anonymous"></script>
 <script src="js/function.js"></script>

</body>
</html>